{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":combinePatchMinorReleases",
    ":enableVulnerabilityAlerts",
    ":label(renovate)"
  ],
  "packageRules": [
    {
      "packageRules": [
        {
          "matchDepTypes": ["devDependencies"],
          "automerge": true
        }
      ]
    }
  ],
  "reviewers": [ "team:codeowner" ]
}
